Cumulative Link Mixed Model fitted with the Laplace approximation

formula: rapport ~ other_speaking_time + setting_x_other_speaking_time +  
    setting + (1 | dyadID) + (1 | selfPID) + self_age + other_age +  
    self_sex + other_sex
data:    r_df_robustness_combined

 link  threshold nobs     logLik  AIC     niter      max.grad cond.H 
 logit flexible  625.5955 -653.28 1340.56 1841(7549) 5.87e-04 5.8e+02

Random effects:
 Groups  Name        Variance Std.Dev.
 dyadID  (Intercept) 1.030    1.015   
 selfPID (Intercept) 1.472    1.213   
Number of groups:  dyadID 238,  selfPID 140 

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
other_speaking_time                 0.56754    0.13315   4.263 2.02e-05 ***
setting_x_other_speaking_time      -0.27587    0.18367  -1.502 0.133085    
setting                             0.65432    0.18274   3.581 0.000343 ***
self_age                            0.36539    0.15089   2.422 0.015456 *  
other_age                           0.30318    0.11400   2.659 0.007829 ** 
self_sexMale                        0.14701    0.30000   0.490 0.624100    
self_sexNon-binary / third gender  -1.86414    1.67744  -1.111 0.266439    
self_sexPrefer not to say           0.74365    2.01174   0.370 0.711639    
other_sexMale                      -0.04483    0.21496  -0.209 0.834803    
other_sexNon-binary / third gender -1.93995    1.28014  -1.515 0.129666    
other_sexPrefer not to say          0.09408    1.60560   0.059 0.953274    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2  -5.3480     0.4925 -10.859
2|3  -3.8105     0.3662 -10.404
3|4  -2.4647     0.3106  -7.936
4|5   0.6224     0.2640   2.358
