Cumulative Link Mixed Model fitted with the Laplace approximation

formula: 
rapport ~ self_turn_lengths_median + setting_x_self_turn_lengths_median +  
    self_turn_lengths_variability + setting_x_self_turn_lengths_variability +  
    self_turn_lengths_adaptability + setting_x_self_turn_lengths_adaptability +  
    self_turn_lengths_predictability + setting_x_self_turn_lengths_predictability +  
    other_turn_lengths_median + setting_x_other_turn_lengths_median +  
    other_turn_lengths_variability + setting_x_other_turn_lengths_variability +  
    other_turn_lengths_adaptability + setting_x_other_turn_lengths_adaptability +  
    other_turn_lengths_predictability + setting_x_other_turn_lengths_predictability +  
    setting + (1 | dyadID) + (1 | selfPID) + self_age + other_age +  
    self_sex + other_sex
data:    r_df_robustness_combined

 link  threshold nobs     logLik  AIC     niter       max.grad cond.H 
 logit flexible  625.5955 -650.50 1362.99 6236(30426) 6.29e-04 1.1e+03

Random effects:
 Groups  Name        Variance Std.Dev.
 dyadID  (Intercept) 1.223    1.106   
 selfPID (Intercept) 1.442    1.201   
Number of groups:  dyadID 238,  selfPID 140 

Coefficients:
                                             Estimate Std. Error z value
self_turn_lengths_median                    -0.068232   0.156135  -0.437
setting_x_self_turn_lengths_median          -0.127592   0.282713  -0.451
self_turn_lengths_variability                0.027919   0.172086   0.162
setting_x_self_turn_lengths_variability      0.036230   0.267489   0.135
self_turn_lengths_adaptability              -0.208264   0.139716  -1.491
setting_x_self_turn_lengths_adaptability     0.088152   0.199191   0.443
self_turn_lengths_predictability             0.300189   0.143819   2.087
setting_x_self_turn_lengths_predictability  -0.336252   0.195508  -1.720
other_turn_lengths_median                    0.207036   0.160309   1.291
setting_x_other_turn_lengths_median          0.169860   0.295313   0.575
other_turn_lengths_variability              -0.035961   0.159263  -0.226
setting_x_other_turn_lengths_variability     0.486117   0.263675   1.844
other_turn_lengths_adaptability             -0.100481   0.139692  -0.719
setting_x_other_turn_lengths_adaptability    0.295625   0.205007   1.442
other_turn_lengths_predictability            0.008109   0.140298   0.058
setting_x_other_turn_lengths_predictability  0.118826   0.193227   0.615
setting                                      0.630768   0.204310   3.087
self_age                                     0.338575   0.153248   2.209
other_age                                    0.355429   0.116675   3.046
self_sexMale                                 0.046012   0.302295   0.152
self_sexNon-binary / third gender           -1.797359   1.709473  -1.051
self_sexPrefer not to say                    0.974561   2.037479   0.478
other_sexMale                                0.057717   0.220623   0.262
other_sexNon-binary / third gender          -2.025562   1.333122  -1.519
other_sexPrefer not to say                  -0.261706   1.656727  -0.158
                                            Pr(>|z|)   
self_turn_lengths_median                     0.66211   
setting_x_self_turn_lengths_median           0.65176   
self_turn_lengths_variability                0.87112   
setting_x_self_turn_lengths_variability      0.89226   
self_turn_lengths_adaptability               0.13606   
setting_x_self_turn_lengths_adaptability     0.65809   
self_turn_lengths_predictability             0.03686 * 
setting_x_self_turn_lengths_predictability   0.08545 . 
other_turn_lengths_median                    0.19654   
setting_x_other_turn_lengths_median          0.56517   
other_turn_lengths_variability               0.82136   
setting_x_other_turn_lengths_variability     0.06524 . 
other_turn_lengths_adaptability              0.47195   
setting_x_other_turn_lengths_adaptability    0.14930   
other_turn_lengths_predictability            0.95391   
setting_x_other_turn_lengths_predictability  0.53858   
setting                                      0.00202 **
self_age                                     0.02715 * 
other_age                                    0.00232 **
self_sexMale                                 0.87902   
self_sexNon-binary / third gender            0.29307   
self_sexPrefer not to say                    0.63242   
other_sexMale                                0.79362   
other_sexNon-binary / third gender           0.12866   
other_sexPrefer not to say                   0.87448   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2  -5.4855     0.5066 -10.828
2|3  -3.9275     0.3795 -10.348
3|4  -2.5595     0.3226  -7.934
4|5   0.5972     0.2735   2.184
