Cumulative Link Mixed Model fitted with the Laplace approximation

formula: rapport ~ other_speaking_time + setting_x_other_speaking_time +  
    setting + (1 | dyadID) + (1 | selfPID)
data:    r_df_combined

 link  threshold nobs     logLik  AIC     niter     max.grad cond.H 
 logit flexible  625.5955 -660.48 1338.96 636(2997) 9.12e-04 4.4e+01

Random effects:
 Groups  Name        Variance Std.Dev.
 dyadID  (Intercept) 1.111    1.054   
 selfPID (Intercept) 1.605    1.267   
Number of groups:  dyadID 238,  selfPID 140 

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
other_speaking_time             0.5786     0.1315   4.401 1.08e-05 ***
setting_x_other_speaking_time  -0.2710     0.1831  -1.480   0.1390    
setting                         0.6606     0.1827   3.616   0.0003 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2  -5.3739     0.4596 -11.692
2|3  -3.8380     0.3204 -11.977
3|4  -2.4888     0.2530  -9.837
4|5   0.5934     0.1893   3.134
